# BKPG_PROj

./: .gitignore  LICENSE  README.md  pom.xml
BKPG/: pom.xml
BKPG/src/main/java/top/dreamcenter/bkpg/: App.java
BKPG/src/main/java/top/dreamcenter/bkpg/entity/: MiniAppJListWrap.java
BKPG/src/main/java/top/dreamcenter/bkpg/ui/: MainFrame.java
BKPG/src/main/java/top/dreamcenter/bkpg/util/: JarFileFilter.java  MiniAppRegister.java
BKPG/src/test/java/top/dreamcenter/bkpg/: AppTest.java
BKPG_DEMO/: pom.xml
BKPG_DEMO/src/main/java/top/dreamcenter/bkpg/demo/: DemoApp.java  DemoApp2.java  DemoApp3.java  DemoGroupApp.java
BKPG_DEMO/src/main/java/top/dreamcenter/bkpg/demo/ui/: MainPanel.java
BKPG_PROTOCAL/: pom.xml
BKPG_PROTOCAL/src/main/java/top/dreamcenter/bkpg/protocal/: IgnoreRegister.java  MiniApp.java  MiniAppGroup.java
BKPG_PROTOCAL/src/main/java/top/dreamcenter/bkpg/protocal/template/: ProcessAppTemplate.java
PLUGIN_BKPG_GROUP_PROCESS/: pom.xml
PLUGIN_BKPG_GROUP_PROCESS/src/main/java/top/dreamcenter/bkpg/group/: ProcessGroupApp.java
PLUGIN_BKPG_GROUP_PROCESS/src/main/java/top/dreamcenter/bkpg/group/bean/: ProcessConfigBean.java
PLUGIN_BKPG_GROUP_PROCESS/src/main/java/top/dreamcenter/bkpg/group/util/: YamlUtil.java
ext/: ProgressGroup.txt  ProgressGroup.yml
