<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BKPG_PROj</artifactId>
        <groupId>top.dreamcenter</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>top.dreamcenter.bkpg.plugin.group</groupId>
    <artifactId>PLUGIN_BKPG_GROUP_PROCESS</artifactId>

    <name>PLUGIN_BKPG_GROUP_PROCESS</name>

    <dependencies>
        <dependency>
            <groupId>top.dreamcenter.bkpg</groupId>
            <artifactId>BKPG_PROTOCAL</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/ext</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>